applicationname: hallo
models:
  - name: test
    fields:
      - name: manufacturer
        type: string
        mandantory: true
        collection: false
      - name: model
        type: string
        mandantory: true
        collection: false
      - name: tags
        type: string
        mandantory: false
        collection: true
    indexes:
      - name: fulltest
        fields:
          - manufacturer
          - model
          - tags
      - name: manufacturer
        fields:
          - manufacturer
      - name: tags
        fields:
          - tags